﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATiempoPersistencia", "ATiempoPersistencia\ATiempoPersistencia.csproj", "{530CD8ED-2F65-4CE0-8FBB-A6690FEDE8F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATiempoWeb", "ATiempoWeb\ATiempoWeb.csproj", "{32FDEDBB-5BFC-4222-93A3-316476CD7A2A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Persistencia", "1. Persistencia", "{BCD1507C-97DA-4227-805C-09AC684A760C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Web", "2. Web", "{341419A5-4C33-4AA3-9FBE-0EDA5598CDE7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Utiles", "3. Utiles", "{D1A50C40-B688-4858-A630-B39A0928BE61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{530CD8ED-2F65-4CE0-8FBB-A6690FEDE8F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{530CD8ED-2F65-4CE0-8FBB-A6690FEDE8F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{530CD8ED-2F65-4CE0-8FBB-A6690FEDE8F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{530CD8ED-2F65-4CE0-8FBB-A6690FEDE8F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{32FDEDBB-5BFC-4222-93A3-316476CD7A2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32FDEDBB-5BFC-4222-93A3-316476CD7A2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32FDEDBB-5BFC-4222-93A3-316476CD7A2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32FDEDBB-5BFC-4222-93A3-316476CD7A2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{530CD8ED-2F65-4CE0-8FBB-A6690FEDE8F0} = {BCD1507C-97DA-4227-805C-09AC684A760C}
		{32FDEDBB-5BFC-4222-93A3-316476CD7A2A} = {341419A5-4C33-4AA3-9FBE-0EDA5598CDE7}
	EndGlobalSection
EndGlobal
